<!DOCTYPE html>
<html>
<head>
<title>Future Golf Association Schedule</title>
</head>

<body style="background-color: lightgray;">

<p>

<h1> Future Golf Association Schedule</h1>


Event 1:  The Dublin Open
<br>
<br>
Event 2:  The American Express
<br>
<br>
Event 3:  Farmers Insurance Open
<br>
<br>
Event 4:  Waste Management Open
<br>
<br>
Event 5:  AT&T Pebble Beach (S)
<br>
<br>
Event 6:  The Genesis (S)
<br>
<br>
Event 7:  Cognizant Classic
<br>
<br>
Event 8:  Arnold Palmer Invitational (S)
<br>
<br>
Event 9:  THE PLAYERS (M)
<br>
<br>
Event 10: Valspar Championship
<br>
<br>
Event 11: Houston Open
<br>
<br>
Event 12: Texas Open
<br>
<br>
Event 13: THE MASTERS (M)
<br>
<br>
Event 14: RBC Heritage (S)
<br>
<br>
Event 15: Zurich Classic
<br>
<br>
Event 16: Cadillac Championship (S)
<br>
<br>
Event 17: Truist Championship (S)
<br>
<br>
Event 18: PGA CHAMPIONSHIP (M)
<br>
<br>
Event 19: The CJ Cup</li>
<br>
<br>
Event 20: Charles Schwab Challenge
<br>
<br>
Event 21: The Memorial Tournament (S)
<br>
<br>
Event 22: RBC Canadian Open</li>
<br>
<br>
Event 23: US OPEN (M)
<br>
<br>
Event 24: Travelers Championship (S)
<br>
<br>
Event 25: John Deere Classic
<br>
<br>
Event 26: Scottish Open
<br>
<br>
Event 27: THE OPEN (M)
<br>
<br>
Event 28: 3M Open
<br>
<br>
Event 29: Rocket Classic
<br>
<br>
Event 30: Wyndham Championship
<br>
<br>
<br>

<h1>Postseason Schedule</h1>

Semifinals: BMW CHAMPIONSHIP
<br>
<br> 
Finals:     TEZOS CUP



</body>
